
    # JDBCAuthorDao
db.author.pathPhotoAuthor = /media/author/
db.author.find = select * from author
db.author.addAuthor = insert into author (name_author, country, dates_life, gender, photo_author, link_biography) values (?, ?, ?, ?, ?, ?)
db.author.getAuthor = select * from author where id_author = ?
db.author.updateAuthor = UPDATE author SET name_author = ? , country = ? , dates_life = ? , gender = ? , photo_author = ? , link_biography = ? WHERE id_author = ?
db.author.deleteAuthor = DELETE FROM author WHERE id_author = ?

    # JDBCBookDao
db.book.pathPhotoBook = /media/book/
db.book.find = SELECT * FROM book
db.book.addBook = INSERT INTO book (name_book, author_book, genre_book, link_book, photo_book, rating_book) VALUES (?, ?, ?, ?, ?, ?)
db.book.getBook = SELECT * FROM book WHERE id_book = ?
db.book.updateBook = UPDATE book SET name_book = ? , author_book = ? , genre_book = ? , link_book = ? , photo_book = ? , rating_book = ? WHERE id_book = ?
db.book.deleteBook = DELETE FROM book WHERE id_book = ?